
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=customer-tax-handling
control-record=customer-tax-obligation-fulfillment-arrangement